HTTP_SERVER = False

API_ID = 25236906
API_HASH = 2c7b117fb4fb4d487df4e589da1d4c5f
BOT_TOKEN = 7460893932:AAFM0D5YB8fuAhOfgUFeQRjhiEGEN8CjrDQ
BOT_WORKER = 8
BOT_SESSION = "Cluster0"
BOT_MAX_MESSAGE_CACHE_SIZE = 100

MONGO_DB_URL = mongodb+srv://ChannelManager01:ChannelManager01@cluster0.vy3do5k.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
MONGO_DB_NAME = "Cluster0"

BACKUP_CHANNEL = 1002155177543
ROOT_ADMINS_ID = [6959589442]
FORCE_SUB_CHANNELS = [1002155177543]
PRIVATE_REQUEST = False
PROTECT_CONTENT = True
AUTO_GENERATE_LINK = True
